<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.microfalx.zenith</groupId>
    <artifactId>zenith</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.microfalx</groupId>
        <artifactId>pom</artifactId>
        <version>1.0.1</version>
    </parent>

    <name>Zenith</name>
    <description>A better experience for Selenium Grid</description>
    <url>https://github.com/microfalx/zenith</url>

    <organization>
        <name>Adrian Tarau</name>
        <url>https://github.com/adrian-tarau</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/microfalx/zenith</connection>
        <developerConnection>scm:git:https://github.com/microfalx/zenith</developerConnection>
        <url>https://github.com/microfalx/zenith/tree/main</url>
    </scm>

    <modules>
        <module>api</module>
        <module>base</module>
        <module>client</module>
        <module>hub</module>
        <module>node</module>       
    </modules>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/microfalx/zenith/issues</url>
    </issueManagement>

    <inceptionYear>2024</inceptionYear>

    <properties>
        <bootstrap.version>1.0.0-SNAPSHOT</bootstrap.version>

        <spring.boot.version>3.3.2</spring.boot.version>
    </properties>

    <developers>
        <developer>
            <name>Adrian Tarau</name>
            <email>adrian@tarau.net</email>
        </developer>
        <developer>
            <name>Alex Tarau</name>
            <email>alex@tarau.net</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>net.microfalx.bootstrap</groupId>
                <artifactId>bootstrap-bom</artifactId>
                <version>${bootstrap.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>net.microfalx.zenith</groupId>
                <artifactId>zenith-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.zenith</groupId>
                <artifactId>zenith-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.zenith</groupId>
                <artifactId>zenith-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.zenith</groupId>
                <artifactId>zenith-node</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.microfalx.zenith</groupId>
                <artifactId>zenith-hub</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Runtime -->

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-core</artifactId>
        </dependency>

        <!-- Tests -->

        <dependency>
            <groupId>net.microfalx.bootstrap</groupId>
            <artifactId>bootstrap-test</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <profiles>${spring.app.profiles}</profiles>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>

</project>