###########################################################
# Profiles

spring.profiles.active=dev

#############################################################
# Loggers

logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.thymeleaf=info
logging.level.net.microfalx.bootstrap=info
logging.level.net.microfalx.zenith=info

#############################################################
# Database

zenith.database.host=${ZENITH_DATABASE_HOST:localhost}
zenith.database.name=${ZENITH_DATABASE_NAME:zenith}
zenith.database.username=${ZENITH_DATABASE_USERNAME:zenith}
zenith.database.password=${ZENITH_DATABASE_PASSWORD:7Ry4j2Y5j1Of}

spring.datasource.url=jdbc:mysql://${zenith.database.host}/${zenith.database.name}
spring.datasource.username=${zenith.database.username}
spring.datasource.password=${zenith.database.password}

#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=${ZENITH_DATABASE_TIME_ZONE:UTC}

spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.validateMigrationNaming=true
spring.flyway.outOfOrder=true

##########################################################
# MVC

spring.mvc.view.prefix=resources/templates
spring.mvc.view.suffix=.html

##########################################################
# Thymeleaf

#spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false

##########################################################
# Bootstrap

###################################
# Resources

bootstrap.resource.directory=${ZENITH_RESOURCE_DIRECTORY:${user.home}/.zenith}

bootstrap.resource.persistedDirectory=${bootstrap.resource.directory}/persisted
bootstrap.resource.transientDirectory=${bootstrap.resource.directory}/transient
bootstrap.resource.sharedDirectory=${bootstrap.resource.directory}/shared

###################################
# Logger

bootstrap.logger.application=Zenith
bootstrap.logger.process=Web

###################################
# Security

bootstrap.security.enabled = true
bootstrap.security.register = true
#bootstrap.security.social = true

###################################
# Web App

bootstrap.application.name=Zenith
bootstrap.application.description=A better experience with Selenium Grid
bootstrap.application.owner=Zenith Team
bootstrap.application.url=https://github.com/microfalx/zenith
bootstrap.application.version=1.0.1
bootstrap.application.logo=zenith.png
bootstrap.application.theme=adminlte



